{
  "name": "fireteamproject",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "backend": "nodemon backend/server.js -e css,ejs,js,json",
    "frontend": "vite",
    "start": "vite build && node backend/server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.2",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "connect-livereload": "^0.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "jwt-simple": "^0.5.6",
    "livereload": "^0.9.3",
    "mongoose": "^8.7.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "vite": "^5.4.8"
  }
}
